@logo:"../images/logo-s.png";
@biglogo:"../images/mainlogo.png";
@jyplogo:"../images/jyplogo-b.png";

// BG
@pcBg:"../images/bg-pc.jpg";
@pcBg-720:"../images/bg-720.jpg";

//색상
@text-color:#F18195;
@base-color:#f4c22d;
